m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/hala hamdy/university/first year/second semester/logic design/lab/modelsim tryouts
vIntegration
Z0 !s110 1590875883
!i10b 1
!s100 zn;[U@VG]=Qe7kDS6[YNC3
IR0LC3e;98hODHVoKW`b3b1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/hala hamdy/university/first year/second semester/logic design/project/Logic2.0
Z3 w1590875879
Z4 8D:/hala hamdy/university/first year/second semester/logic design/project/Logic2.0/SPI.v
Z5 FD:/hala hamdy/university/first year/second semester/logic design/project/Logic2.0/SPI.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1590875882.000000
Z8 !s107 D:/hala hamdy/university/first year/second semester/logic design/project/Logic2.0/SPI.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/hala hamdy/university/first year/second semester/logic design/project/Logic2.0/SPI.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@integration
vIntegration_TB
R0
!i10b 1
!s100 J[giR8hZmAFL8Lc[4H1Q`1
I[bMbkjiJn3j?3]g?I5zbI0
R1
R2
R3
R4
R5
L0 56
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@integration_@t@b
vMaster
R0
!i10b 1
!s100 dQM?XjOG39BDRCWkSR4gA0
IKa1UC71z1Ja9TBaZ2oL`L2
R1
R2
Z12 w1590697837
Z13 8D:/hala hamdy/university/first year/second semester/logic design/project/Logic2.0/Master.v
Z14 FD:/hala hamdy/university/first year/second semester/logic design/project/Logic2.0/Master.v
L0 1
R6
r1
!s85 0
31
Z15 !s108 1590875883.000000
Z16 !s107 D:/hala hamdy/university/first year/second semester/logic design/project/Logic2.0/Master.v|
Z17 !s90 -reportprogress|300|-work|work|-stats=none|D:/hala hamdy/university/first year/second semester/logic design/project/Logic2.0/Master.v|
!i113 1
R10
R11
n@master
vMaster_Testbench
R0
!i10b 1
!s100 G8fQMLf]f?UFT9E@nB4gb1
IIe?0^[_QjVfWDPW>5Ao7L2
R1
R2
R12
R13
R14
L0 131
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R10
R11
n@master_@testbench
vSlave
R0
!i10b 1
!s100 VeR844BI1lH?8dN4@TIS^0
I27bL^VNV9JO5UGh<Pi[6B0
R1
R2
Z18 w1590695750
Z19 8D:/hala hamdy/university/first year/second semester/logic design/project/Logic2.0/Slave.v
Z20 FD:/hala hamdy/university/first year/second semester/logic design/project/Logic2.0/Slave.v
L0 1
R6
r1
!s85 0
31
R15
Z21 !s107 D:/hala hamdy/university/first year/second semester/logic design/project/Logic2.0/Slave.v|
Z22 !s90 -reportprogress|300|-work|work|-stats=none|D:/hala hamdy/university/first year/second semester/logic design/project/Logic2.0/Slave.v|
!i113 1
R10
R11
n@slave
vSlave_tb
R0
!i10b 1
!s100 YF:F>DN73c@7V7f`@FoJI0
IjAYfCL=7I`82Bh5cbNC1X2
R1
R2
R18
R19
R20
L0 65
R6
r1
!s85 0
31
R15
R21
R22
!i113 1
R10
R11
n@slave_tb
